<?xml version="1.0"?>
<sdf version="1.4">
  <model name="Sawhorse">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://sawhorse/meshes/sawhorse_1.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://sawhorse/meshes/sawhorse_1.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
