<?xml version="1.0"?>
<sdf version="1.4">
  <model name="Lane Straight Single 2m">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 -0.002 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 0.001</size>
          </box>
        </geometry>
      </collision>
      <visual name="lane">
        <pose>0 0 0.001 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>2 0.10</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
