<sdf version='1.10'>
  <world name='igvc_world'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>model://construction_barrel_simple_collision</uri>
      <name>Construction Barrel_14</name>
      <pose>2.2739500999450684 -2.518712043762207 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_barrel_simple_collision</uri>
      <name>Construction Barrel_15</name>
      <pose>0.012034299783408642 -2.5594077110290527 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_barrel_simple_collision</uri>
      <name>Construction Barrel_16</name>
      <pose>-2.576970100402832 -2.6403088569641113 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_barrel_simple_collision</uri>
      <name>Construction Barrel</name>
      <pose>-2.8092402456475334 1.5247737058747231 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_barrel_simple_collision</uri>
      <name>Construction Barrel_0</name>
      <pose>0.064790401555457677 1.5035301697993253 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_barrel_simple_collision</uri>
      <name>Construction Barrel_1</name>
      <pose>2.4214716418158879 1.381447312996583 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_barrel_simple_collision</uri>
      <name>Construction Barrel_2</name>
      <pose>5.918790740848701 0.37145520981621483 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_barrel_simple_collision</uri>
      <name>Construction Barrel_3</name>
      <pose>7.7994563489413835 -2.4048667868682139 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_barrel_simple_collision</uri>
      <name>Construction Barrel_4</name>
      <pose>7.0904139753966184 -6.1354870482145163 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_barrel_simple_collision</uri>
      <name>Construction Barrel_5</name>
      <pose>4.5289036330345382 -8.3610377000417095 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_barrel_simple_collision</uri>
      <name>Construction Barrel_6</name>
      <pose>1.090607552669189 -8.3401741766760882 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_barrel_simple_collision</uri>
      <name>Construction Barrel_7</name>
      <pose>-2.2360473565992631 -7.9792754641436243 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_barrel_simple_collision</uri>
      <name>Construction Barrel_8</name>
      <pose>-6.2776150018163337 -5.9289075923848014 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_barrel_simple_collision</uri>
      <name>Construction Barrel_9</name>
      <pose>-8.3192286865269516 -2.7548176631546122 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_barrel_simple_collision</uri>
      <name>Construction Barrel_10</name>
      <pose>-8.6299516159588379 1.6250471308545833 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_barrel_simple_collision</uri>
      <name>Construction Barrel_11</name>
      <pose>-8.5606816393983216 5.8986888039361949 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_barrel_simple_collision</uri>
      <name>Construction Barrel_12</name>
      <pose>-5.665417467371979 7.9834226855834718 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_barrel_simple_collision</uri>
      <name>Construction Barrel_13</name>
      <pose>-1.9384172957360235 8.1742490095238356 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_barrel_simple_collision</uri>
      <name>Construction Barrel_17</name>
      <pose>2.3304797811121212 7.954652082603098 0 0 0 0</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
