<sdf version='1.10'>
  <world name='igvc_world'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/install/ora_description/share/ora_description/models/lane_straight_pair_6m</uri>
      <name>Lane Straight Pair 6m</name>
      <pose>-4.9743023760252161 -7.9543228653201172 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/install/ora_description/share/ora_description/models/lane_curve_pair_2m</uri>
      <name>Lane Curve Pair 2m</name>
      <pose>-1.8596299886703491 -4.9635100364685059 0 0 0 -1.5878100345629131</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/install/ora_description/share/ora_description/models/lane_curve_pair_2m</uri>
      <name>Lane Curve Pair 2m_0</name>
      <pose>5.151710033416748 -4.9176301956176758 0 0 0 1.5749499858617302</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/install/ora_description/share/ora_description/models/lane_curve_pair_2m</uri>
      <name>Lane Curve Pair 2m_1</name>
      <pose>5.3723864555358887 2.0842623710632324 0 0 0 -1.5715100415395797</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/install/ora_description/share/ora_description/models/lane_curve_pair_2m</uri>
      <name>Lane Curve Pair 2m_2</name>
      <pose>5.3652750708257138 2.1312479897817362 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/install/ora_description/share/ora_description/models/lane_straight_pair_2m</uri>
      <name>Lane Straight Pair 2m</name>
      <pose>4.2250572784419234 6.1160582391792992 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/install/ora_description/share/ora_description/models/simple_construction_barrel</uri>
      <name>Construction Barrel</name>
      <pose>0.58639429407612731 6.0435475723349548 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/install/ora_description/share/ora_description/models/simple_construction_barrel</uri>
      <name>Construction Barrel_0</name>
      <pose>0.61198852491298972 5.0320776322510978 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/install/ora_description/share/ora_description/models/simple_construction_barrel</uri>
      <name>Construction Barrel_1</name>
      <pose>-1.9562499125425656 3.1332296910606665 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/install/ora_description/share/ora_description/models/simple_construction_barrel</uri>
      <name>Construction Barrel_2</name>
      <pose>-2.063938711802952 7.8544034418699678 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/install/ora_description/share/ora_description/models/simple_construction_barrel</uri>
      <name>Construction Barrel_3</name>
      <pose>-4.2875740529908235 6.0398459856191788 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/install/ora_description/share/ora_description/models/simple_construction_barrel</uri>
      <name>Construction Barrel_4</name>
      <pose>-4.3507464113368943 5.0252180286821675 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/install/ora_description/share/ora_description/models/simple_construction_barrel</uri>
      <name>Construction Barrel_5</name>
      <pose>-6.5006293277725007 3.2757657245021257 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/install/ora_description/share/ora_description/models/simple_construction_barrel</uri>
      <name>Construction Barrel_6</name>
      <pose>-6.4134112966254264 7.8291542568465875 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/install/ora_description/share/ora_description/models/simple_construction_barrel</uri>
      <name>Construction Barrel_7</name>
      <pose>-9.013859748840332 7.3118419647216797 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/install/ora_description/share/ora_description/models/lane_straight_single_6m</uri>
      <name>Lane Straight Single 6m</name>
      <pose>-1.5059652328491211 8.379969596862793 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/install/ora_description/share/ora_description/models/lane_straight_single_2m</uri>
      <name>Lane Straight Single 2m</name>
      <pose>-5.4587502479553223 8.3792400360107422 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/install/ora_description/share/ora_description/models/lane_straight_single_2m</uri>
      <name>Lane Straight Single 2m_1</name>
      <pose>-1.578258963538353 8.3844728309346408 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/install/ora_description/share/ora_description/models/lane_straight_single_6m</uri>
      <name>Lane Straight Single 6m_0</name>
      <pose>-1.283840460016572 2.5739677250667623 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/install/ora_description/share/ora_description/models/lane_straight_single_2m</uri>
      <name>Lane Straight Single 2m_3</name>
      <pose>-5.3543260887796773 2.563944547939871 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/install/ora_description/share/ora_description/models/lane_curve_pair_2m</uri>
      <name>Lane Curve Pair 2m_3</name>
      <pose>-9.3193235397338867 1.9721558094024658 0 0 0 1.5851899369630984</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/install/ora_description/share/ora_description/models/simple_construction_barrel</uri>
      <name>Construction Barrel_8</name>
      <pose>-9.1473598480224609 3.6684699058532715 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/install/ora_description/share/ora_description/models/simple_construction_barrel</uri>
      <name>Construction Barrel_9</name>
      <pose>2.6355879121326105 -4.2796290970026689 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/install/ora_description/share/ora_description/models/simple_construction_barrel</uri>
      <name>Construction Barrel_10</name>
      <pose>3.2367786295229166 -3.2061159172251656 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/install/ora_description/share/ora_description/models/simple_construction_barrel</uri>
      <name>Construction Barrel_11</name>
      <pose>6.4345269802572744 -0.3674424867656958 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/install/ora_description/share/ora_description/models/simple_construction_barrel</uri>
      <name>Construction Barrel_12</name>
      <pose>9.8175564654137322 2.1025644791143288 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/install/ora_description/share/ora_description/models/simple_construction_barrel</uri>
      <name>Construction Barrel_13</name>
      <pose>9.6934595477808045 3.2278495026598604 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/install/ora_description/share/ora_description/models/simple_construction_barrel</uri>
      <name>Construction Barrel_14</name>
      <pose>-3.4935438632965088 -1.3019000291824341 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/install/ora_description/share/ora_description/models/simple_construction_barrel</uri>
      <name>Construction Barrel_15</name>
      <pose>-3.5674098825761718 -0.39286215270728975 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/install/ora_description/share/ora_description/models/simple_construction_barrel</uri>
      <name>Construction Barrel_16</name>
      <pose>-14.963786648015278 0.081172800064652328 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/install/ora_description/share/ora_description/models/simple_construction_barrel</uri>
      <name>Construction Barrel_17</name>
      <pose>-11.031359787746917 0.070066492290644877 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/install/ora_description/share/ora_description/models/sawhorse</uri>
      <name>Sawhorse</name>
      <pose>6.537612362869071 3.9872117059888343 -0.3220026570352244 -3.0582751199476056e-05 -0.45989662883786236 -2.3812854460632491</pose>
    </include>
    <include>
      <uri>file:///home/nolan/Projects/ros_ora26/install/ora_description/share/ora_description/models/sawhorse</uri>
      <name>Sawhorse_0</name>
      <pose>-12.657627266041271 5.1725731874992622 -0.32199882771196525 -2.7340617148317268e-05 -0.45989055615538149 2.368573634285644</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
