<?xml version="1.0"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro">
  <!-- This file contains the dimensions of the robot -->
  <!-- The dimensions are defined in meters -->
  
  <!-- Real robot dimensions -->
  <!-- https://discord.com/channels/690363866437386281/879501498004946944/1508609648339583047 -->

  <!-- Convert mm to meters -->
  <xacro:property name="mm_to_m" value="${0.001}"/>
  <xacro:property name="cm_to_m" value="${0.01}"/>

  <!-- Convert inches to meters -->
  <xacro:property name="in_to_m" value="${0.0254}"/>

  <!-- Base Chassis Dimensions -->
  <xacro:property name="base_length" value="${45.5 * in_to_m}"/>
  <xacro:property name="base_width" value="${29.45 * in_to_m}"/>
  <xacro:property name="base_height" value="${18.75 * in_to_m}"/>

  <!-- Tower Dimensions -->
  <xacro:property name="tower_length" value="${0.75 * in_to_m}"/>
  <xacro:property name="tower_width" value="${8.625 * in_to_m}"/>
  <xacro:property name="tower_height" value="${26.25 * in_to_m}"/>

  <!-- Wheel Dimensions / Location -->
  <xacro:property name="main_wheel_diameter" value="${11.97 * in_to_m}"/>
  <xacro:property name="main_wheel_radius" value="${main_wheel_diameter / 2}"/>
  <xacro:property name="main_wheel_width" value="${48 * mm_to_m}"/>
  <xacro:property name="main_wheel_z_offset" value="${0.0}"/>
  <xacro:property name="main_wheel_y_offset" value="${((23.93 * in_to_m) - main_wheel_width) / 2}"/>
  <xacro:property name="main_wheel_x_offset" value="${0.0}"/>

  <!-- Caster Dimensions / Location -->
  <xacro:property name="front_caster_diameter" value="${20.32 * cm_to_m}"/>
  <xacro:property name="front_caster_radius" value="${front_caster_diameter / 2}"/>
  <xacro:property name="front_caster_width" value="${16 * mm_to_m}"/>
  <xacro:property name="front_caster_z_offset" value="${(16.51 * cm_to_m) - ((10.16 / 2) * cm_to_m)}"/>
  <xacro:property name="front_caster_y_offset" value="${22.225 * cm_to_m}"/>
  <xacro:property name="front_caster_x_offset" value="${53.975 * cm_to_m}"/>

  <xacro:property name="back_caster_diameter" value="${15.24 * cm_to_m}"/>
  <xacro:property name="back_caster_radius" value="${back_caster_diameter / 2}"/>
  <xacro:property name="back_caster_width" value="${16 * mm_to_m}"/>
  <xacro:property name="back_caster_z_offset" value="${(16.51 * cm_to_m) - ((7.62 / 2) * cm_to_m)}"/>
  <xacro:property name="back_caster_y_offset" value="${26.9875 * cm_to_m}"/>
  <xacro:property name="back_caster_x_offset" value="${33.02 * cm_to_m}"/>

  <!-- Lidar Dimensions -->
  <xacro:property name="lidar_height" value="${71.7 * mm_to_m}"/>
  <xacro:property name="lidar_radius" value="${103.3 * mm_to_m / 2}"/>

  <!-- GPS Dimensions -->
  <xacro:property name="gps_height" value="${0.875 * in_to_m}"/>
  <xacro:property name="gps_radius" value="${2.5 * in_to_m / 2}"/>

  <!-- Camera Dimensions -->
  <xacro:property name="camera_length" value="0.015"/>
  <xacro:property name="camera_width" value="0.130"/>
  <xacro:property name="camera_height" value="0.022"/>

  <!-- IMU Dimensions -->
  <xacro:property name="imu_length" value="${25 * mm_to_m}"/>
  <xacro:property name="imu_width" value="${15 * mm_to_m}"/>
  <xacro:property name="imu_height" value="${10 * mm_to_m}"/>

  <!-- Assorted Offset Values -->
  <xacro:property name="base_x_offset" value="${(back_caster_x_offset / 4)}"/>
  <xacro:property name="base_z_offset" value="${7.375 * in_to_m}"/>
  <xacro:property name="tower_x_offset" value="${(-base_length / 2) + base_x_offset + (tower_length / 2) + (12.75 * in_to_m)}"/>
  <xacro:property name="tower_z_offset" value="${base_height + base_z_offset}"/>
  <xacro:property name="lidar_x_offset" value="${28.49 * in_to_m}"/>
  <xacro:property name="lidar_z_offset" value="${4.62 * in_to_m}"/>
  <xacro:property name="gps_x_offset" value="${0}"/>
  <xacro:property name="gps_y_offset" value="${(tower_width / 2) - gps_radius}"/>
  <xacro:property name="gps_z_offset" value="${(tower_height / 2) + (gps_height / 2)}"/>
  <xacro:property name="camera_x_offset" value="${(tower_length / 2) + (2 * in_to_m)}"/>
  <xacro:property name="camera_z_offset" value="${(tower_height / 2)}"/>
  <xacro:property name="imu_z_offset" value="${base_z_offset + (base_height / 2) - (0.25 * in_to_m)}"/>
</robot>