<?xml version="1.0"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro">
  <xacro:include filename="dimensions.xacro"/>
  <xacro:include filename="inertia_macros.xacro"/>

  <!-- Lidar -->
  <link name="lidar_link">
    <xacro:inertial_cylinder mass="0.125" length="${lidar_height}" radius="${lidar_radius}">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_cylinder>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${lidar_radius}" length="${lidar_height}"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${lidar_radius}" length="${lidar_height}"/>
      </geometry>
      <material name="blue"/>
    </visual>
  </link>

  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_link"/>
    <origin xyz="${lidar_x_offset} 0 ${lidar_z_offset}" rpy="0 0 0"/>
  </joint>

  <xacro:unless value="$(arg sim_mode)">
    <joint name="velodyne_joint" type="fixed">
      <parent link="lidar_link"/>
      <child link="velodyne"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
  </xacro:unless>

  <!-- Lidar Plugin -->
  <gazebo reference="lidar_link">
    <sensor name="lidar" type="gpu_lidar">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>15</update_rate>
      <topic>scan</topic>
      <frame_id>lidar_link</frame_id>
      <gz_frame_id>lidar_link</gz_frame_id>
      <lidar>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1.000000</resolution>
            <min_angle>0.000000</min_angle>
            <max_angle>6.280000</max_angle>
          </horizontal>
          <vertical>
            <samples>16</samples>
            <resolution>1.000000</resolution>
            <min_angle>-0.261799</min_angle>
            <max_angle>0.261799</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.120000</min>
          <max>100</max>
          <resolution>0.015000</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </lidar>
    </sensor>
  </gazebo>

  <!-- Simulated RGBD Camera -->
  <link name="camera_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${camera_length} ${camera_width} ${camera_height}"/>
      </geometry>
      <material name="yellow"/>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${camera_length} ${camera_width} ${camera_height}"/>
      </geometry>
    </collision>

    <xacro:inertial_box mass="0.035" x="${camera_length}" y="${camera_width}" z="${camera_height}">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_box>
  </link>

  <joint name="camera_joint" type="fixed">
    <parent link="tower_link"/>
    <child link="camera_link"/>
    <origin xyz="${camera_x_offset} 0 ${camera_z_offset}" rpy="0 0.610865 0"/>
  </joint>

  <!-- For use with the line detection -->
  <link name='camera_link_optical' />

  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera_link"/>
    <child link="camera_link_optical"/>
    <origin xyz="0 0 0" rpy="-1.57079632679 0 -1.57079632679"/>
  </joint>

  <!-- Simulated RGBD camera plugin -->
  <gazebo reference="camera_link">
    <sensor name="depth_camera" type="rgbd_camera">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>15.0</update_rate>
      <topic>depth_camera</topic>
      <gz_frame_id>camera_link</gz_frame_id>
      <camera>
        <horizontal_fov>1.91986</horizontal_fov>
        <image>
          <width>1280</width>
          <height>720</height>
        </image>
        <clip>
          <near>0.3</near>
          <far>12</far>
        </clip>
      </camera>
      <baseline>0.12</baseline>
      <pointCloudCutoff>0.3</pointCloudCutoff>
      <pointCloudCutoffMax>12.0</pointCloudCutoffMax>
      <distortionK1>0</distortionK1>
      <distortionK2>0</distortionK2>
      <distortionK3>0</distortionK3>
      <distortionT1>0</distortionT1>
      <distortionT2>0</distortionT2>
      <CxPrime>0</CxPrime>
      <Cx>0</Cx>
      <Cy>0</Cy>
      <focalLength>0</focalLength>
      <hackBaseline>0</hackBaseline>
    </sensor>
  </gazebo>

  <!-- GPS -->
  <link name="gnss_link">
    <xacro:inertial_cylinder mass="0.125" length="${gps_height}" radius="${gps_radius}">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_cylinder>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${gps_radius}" length="${gps_height}"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${gps_radius}" length="${gps_height}"/>
      </geometry>
      <material name="red"/>
    </visual>
  </link>

  <joint name="gps_joint" type="fixed">
    <parent link="tower_link"/>
    <child link="gnss_link"/>
    <origin xyz="${gps_x_offset} ${gps_y_offset} ${gps_z_offset}" rpy="0 0 0"/>
  </joint>

  <!-- <gazebo reference="gnss_link">
    <sensor name="navsat" type="navsat">
      <always_on>true</always_on>
      <update_rate>8</update_rate>
      <topic>/gnss/fix</topic>
      <gz_frame_id>gnss_link</gz_frame_id>
      <navsat>
        <position_sensing>
          <horizontal>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.5</stddev>
            </noise>
          </horizontal>
          <vertical>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.0</stddev>
            </noise>
          </vertical>
        </position_sensing>
      </navsat>
    </sensor>
  </gazebo> -->

  <!-- IMU -->
  <link name="imu_link">
    <xacro:inertial_box mass="0.01" x="${imu_length}" y="${imu_width}" z="${imu_height}">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_box>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${imu_length} ${imu_width} ${imu_height}"/>
      </geometry>
      <material name="purple"/>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${imu_length} ${imu_width} ${imu_height}"/>
      </geometry>
    </collision>
  </link>

  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0 0 ${imu_z_offset}" rpy="0 0 0"/>
  </joint>

  <!-- IMU Plugin -->
  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>imu</topic>
      <gz_frame_id>imu_link</gz_frame_id>

      <imu>
        <angular_velocity>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev>
            </noise>
          </z>
        </angular_velocity>
      <linear_acceleration>
          <x>
            <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
            </noise>
          </z>
        </linear_acceleration>
      </imu>
    </sensor>
  </gazebo>
</robot>